# NinerAuth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kai/ninerauth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kai/shoppingcart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/listener/: LoginListener.java  ProfileRetrivalListener.java  ProfileUpdateListener.java  RegisterationListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/ninerauth/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/kai/ninerauth/Model/: LoginData.java  User.java
app/src/main/java/com/kai/ninerauth/listener/: LoginListener.java  ProfileRetrivalListener.java  ProfileUpdateListener.java  RegisterationListener.java
app/src/main/java/com/kai/ninerauth/util/: APIHelper.java  DataSingleton.java
app/src/main/java/com/kai/shoppingcart/: MainActivity.java
app/src/main/java/com/kai/shoppingcart/adapter/: CartItemAdapter.java  HomeItemAdapter.java
app/src/main/java/com/kai/shoppingcart/listener/: DropInListener.java  LoginListener.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_second.xml  item_cart.xml  item_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kai/ninerauth/: ExampleUnitTest.java
app/src/test/java/com/kai/shoppingcart/: ExampleUnitTest.java
(+25 files in other folders)
