<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="170dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="TextView"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewItem"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50"
            android:textColor="#E53935"
            android:layout_margin="4dp"
            android:textStyle="italic"
            android:layout_below="@id/textViewName"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textViewFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$45"
            android:textAlignment="viewStart"
            android:textColor="#29CD30"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:layout_below="@id/textViewName"
            android:layout_toRightOf="@id/textViewPrice"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonMinus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textViewFinalPrice"
            android:layout_below="@id/textViewName"
            android:foreground="@drawable/minus"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/textViewQuantity"
            android:layout_below="@id/textViewName"
            android:foreground="@drawable/plus"
            app:srcCompat="@android:drawable/btn_minus" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/floatingActionButtonMinus"
            android:layout_below="@id/textViewName"
            android:textSize="16sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>